

          /\_____/\________
         /  \   /  \   _   \  . . mAsTeR_pOwEr !
        / .         \   ___/\
       /   .     .   \  /\_\/
       \____\   /____/\/ /
        \____\ /\____\/\/
              \\/
      /\____________________________________________________/\
     / - - ---------------------------------------------- - - \
     \ rELEASE  : diablo2oo2's Crackme 01                    /
     | uRL      : http://zor.org/mp2k                        |
     | dATE     : 2003-07-26                                 |
     | cRACKER  : diablo2oo2 / mAsTeR_pOwEr                  |
    / - - --------------------------------------------- - - \
    \_ Created with the release manager (c) by Ghosthunter _/
       \   mp2k           ____________   design by tkazsh  / 
        \  __________    /            \    _____________  /
         \/          \  /     MP2K     \  /             \/
                      \/    .      .    \/ 
                       \_____\    /_____/ 
                              \  /  
                               \/
