
мммппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппмм
    АВлллллллллллллллллллллллллллллллллллллоллллллллллллллллллллллллллллллВА
о оВлллллллллллллллллллллллллллллллллллллллоллллллллллллллллллллллллллллллллВ
о ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
о лллллллллллллллн    оллллнлллллллллллллллоллллллллллллллммммллллллллллллллл
о оллллллллллллллн    лллллнлллллллллллллллоллллллллллллллллллллллллллллллллл
 ноллллллллллллллн   олллллнллллллллллллллл ллллллллллллллВ
  оллллллллллллллн   лллллл ллллллллллллллл ллллллллллллллБ
  оллллллллллллллн  олллллн ллллллллллллллл ллллллллллллллн Master
  олллллллллллллл   лллллл  ллллллллллллллл ллллллллллллллн
  олллллллллллллл  оВллллн  ллллллллллллллл ллллллллллллллн Power
  олллллллллллллл  Вллллл   ллллллллллллллл ллллллллллллллл
  олллллллллллллл  АВБллн   ллллллллллллллл лллллллллллллл  2k2
   лллллллллллллл           лллллллллллллллнлллллллллллллл
   лллллллллллллл           лллллллллллллллАлллллллллллллл
 л ллллллллллллллолллллллллнВллллллллллллллАллллллллллллллолллллллллллллллллВА
Ал ллллллллллллллолллллллллнВВлллллллллллллБлллллллллллллВолллллллллллллллллллВ
Вл лллллллллллллВолллллллллнББлллллллллллллБллллллллллллА олллллллллллллллллллл
   ллллллллллллВБ           АБВллллллллллллВлллллллллллВА           (km!)оллллн
   ВллллллВпппп              АВллллллллллллнлллллллллВБА                 ппппп
   ВВппп мммппппппппппппппппмммммммммммммммммммммммммммммпппппппппппппппппппппп
пппБппппп                                                              олллллн
   А  ллн                   diablo2oo2's Crackme 01                   лллллл
      олл                                                             олллллн
       плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
                                                                     ммммм
   мАВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВАммллллллн
  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллАн
  лллллВА            ммлллллллллллллллллллллллллллллллллппппВААп
  оллллмммммллллллллллллллппппппппппВп
  оллллппппппппп
 олВАл    Cracker: diablo2oo2
  олА л
  олАолн
  олнолВ
  олнолА   Release Type:
  олл лн
  оллАлн                 [ ] Patch  [ ] Serial [ ] Regfile
   ллолл                 [ ] Loader [ ] Keygen [X] Other
   Влолл
   Алллл   URL:
   АВллл
    Влллмм      http://zor.org/mp2k or www.diablo2oo2.6x.to
     пллллллммм
        ппплллллллллллллллллллллммммммВ
     мммллмм         ппппппппппппппппппппппппппп
    лллоллпВ
   оллВолн Release Info:
   оВллллн
   оВллллн This is my first Crackme. Its written in ASM and compiled with
   оВллллн
   оВллллн MASM32 v7. So the filesize is very small (4kb). The KeyGen Algo
   оВллллн
   оВллллн is easy-medium.
   оВллллн
   оВллллн If you find a serial then make a keygen and send it to me with
   оВллллн
   оВллллн the sourcecode of the keygen. Then you will get the sourcecode
   оВллллн
   оВллллн of this crackme!
   оВллллн
   оВллллн
   оВллллн Have fun and don't give up!
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
   оВллллн
    АВлллл
     пВллллллллллмммммммммммммммм
     мм ппппппппппппппплллллллллллллллллллмммммммммммм
   млллллмммм
  оллллллпп
  олВ ллн  Contact:
  олнАллн                WWW    -> http://zor.org/mp2k/
  олл ллн                Mirror -> http://mp2k.da.ru/
  олл ллн
  оллнллн                E-Mail -> mp2k@mail.ru
  оллнллн
  оВллллн Don't request cracks via E-Mail or your Mail will be deleted!
  оАБлллн       Use the Request Function on our website instead.
   оАллллммммм
     АВлллллллллллллммммммммм
  лм         ппппппппллллллллллллллллллВВммммммммммммммммммм
 олллллллмммммммм
 оллВ лллллпп
 оллАолн
 олл лл    Apply:
 оллнлл                  We are looking for Crackers, Coders and Suppliers
 оВлнлл                  Please visit our website for more information.
  АВлллн
   пллллллллллмммммммм
 мл   ппппппппппппппплллллллллллллллмВБммммммм
олллллллмммммм                                ппппппппппппппппмммммммммм
олл Аллллпппп
оллл лллн                NFO Created by Kami 8/28/02
оВллнпллн                Last Updated by Ghosthunter 10/08/02
оАВлллол                 Released with: ReleaseManager 1.04 (c) by Ghosthunter
  ААВлллллмммммммм
      пппппллллллллллллллллмммммммммммммммммммммм
